springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=apis.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# actuator
management.server.port=8081
#management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=info,health,metrics,mappings,shutdown
management.endpoint.shutdown.enabled=true
