springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=apis.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# actuator
management.server.port=8081
#management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=info,health,metrics,mappings,shutdown,prometheus
management.endpoint.shutdown.enabled=true

# micrometer(prometheus)
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=100ms, 400ms, 500ms, 2000ms
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99, 0.999
management.metrics.tags.host=api-sample1-host
management.metrics.tags.application=api-sample1

